<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit - Text Editor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
           
        }

        .logo{
            display: flex;
        }
        .logotext{
            padding-top: 10px;
        }
        .logo img{
            height: 60px;
        }
        .logotext p{
            font-size: 8px;
            text-align: right;
        }
        .buttons{
            margin-left: auto;
            
        }
        .buttons ul{
            
            list-style: none;
            display: flex;
           justify-content: center;
           padding: 20px;
            text-align: right;
        }
        .buttons ul li{
            padding: 0 15px;
            padding-top: 8px;
            
        }
        .buttons img{
            padding: 0px;
        }
        .main{
            display: flex;
            justify-content: center;
            padding: 50px;
            margin: 20px;

        }
        
        .main p{
            font-size: 25px;
            padding: 10px;
            padding-top: 5px;
        }
        .main b{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="logo">
                <div class="logotext">
                    <h1>UltraEdit</h1>
                    <p>An Idera, Inc. Company</p>
                </div>
            </div>
            <div class="buttons">
            <ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Reasource</li>
                <li>About us</li>
                <li>Security and compliance</li>
                <img src="tranlogo.png" alt="logot">
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="main">
            <p>Download</p><h1>UltraEdit</h1><p>for Windows</p>  <img src="reviwbutton.png" alt="review">
           
        </div>
    </main>
</body>
</html>