<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            padding: 20px;
            background-color: antiquewhite;
            width: 500px;
            height: 450px;
            margin: 50px;
            display: flex;
            justify-content: center;
        }

        .box{
            margin: 20px;
            background-color: aquamarine;
            width: 50px;
            height: 50px;
            border: 2px solid black;
            /* transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.22, 0.43, 0, 0.99); */
            /* transition-delay: 1s; */
            transition: all 1.5s ease-out 0s;
        }

        .box1:hover{
            transform: translateX(140px) translateY(30vh) scale(2);
            background-color: rgb(124, 124, 227);
            border-radius: 100%;

        }
        .box2:hover{
            transform: translateX(50px) translateY(30vh) scale(2);
            background-color: rgb(210, 50, 50);
            border-radius: 100%;

        }
        .box3:hover{
            transform: translateX(-50px) translateY(30vh) scale(2);
            background-color: rgb(222, 238, 102);
            border-radius: 100%;

        }
        .box4:hover{
            transform: translateX(-140px) translateY(30vh) scale(2);
            background-color: rgb(218, 67, 118);
            border-radius: 100%;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>