<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font - CSS</title>
    <style> 
     @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        h1{
            font-size: 60px;
            text-align: center;
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            /* font-weight: 500; */
            /* font-style: italic; */
            /* font-weight: bold; */
        }
        h2{
            font-size: 35px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: darkred;
            text-indent: 0px;
            color:purple;
            
        }
        h2:hover{
            text-transform: lowercase;
        }
        h3{
            font-size: 30px;
            color: red;
        }

        .lorem{
            border: 3px solid blueviolet;
            width: 350px;
            word-break: break-all;
            /* text-overflow: ellipsis; */
            overflow: hidden;
            font-size: 20px;
            background-color: antiquewhite;

        }
    </style>

</head>
<body>
        <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <h3>This is a video on fonts</h3>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sequi accusamus quas itaque molestias dolorem quisquam quod, adipisci maxime dolore, mollitia illo officia deserunt voluptatem iure qui. Fugit aliquam possimus aperiam commodi eum amet veniam at vel. Necessitatibus asperiores eos amet laborum dolor, ipsum porro!</p>
    </div>
</body>
</html>