<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin:35px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box; /*This adds complete  given height/width size include (content, padding, border. */           
        }
        .box2{
            color:red;
            padding: 10px;
            margin:25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box; /*This adds complete  given height/width size include (content, padding, border. */
        }
        .margin{
            padding: 10px;
            margin: 25;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
    <br>
    <div class="margin">
    <h2><b>Margin Collaps</b></h2>
    <img width="500" src="Margin collaps.png" alt="Margin Collaps">
    </div>
</body>

</html>