<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-13 Card Maker Youtube Playlist.</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
        }

        .leftBox {
            position: absolute;
            width: 314px;
            min-height: 102vh;
            left: 2px;
            background-color: rgb(70, 66, 66);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            /* height: 100vh; */
            min-height: 100vh;
            width: 72vw;
            position: relative;
            left: 317px;
            padding: 7px;
            border-radius: 10px;
            background-color: gray;
        }

        .card {
            margin-top: 2px;
            width: 100%;
            height: 80px;
            background-color: rgb(16, 12, 12);
            color: white;
            border-radius: 10px;
            display: flex;

        }

        .separation {
            width: 100%;
            height: 1px;
            background-color: gray;
        }

        img {
            margin: 4px;
            height: 70px;
            border-radius: 7px;

        }

        h3 {
            padding: 3px;
            margin: 2px;
            font-weight: bold;
        }

        .textContent span {
            margin: 3px;
            padding: 2px;
        }

        .thumb {
            display: flex;
            position: relative;
        }

        .thumb p {
            color: white;
            background-color: rgb(58 54 54 / 91%);
            height: 19px;
            width: 40px;
            position: absolute;
            z-index: 10;
            bottom: 8px;
            right: 6px;
            border-radius: 20%;
            font-weight: bold;
            padding: 2px;
            border-radius: 7px;
        }

        button{
            padding: 10px;
            font-weight: bold;
            position: relative;
            
        }


    </style>

</head>

<body>
    <div class="leftBox">
        <button>Add new Vedio card</button>
    </div>

    <div class="container">
        <div class="card">
            <div class="thumb">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                    alt="df" srcset="">
                <p>31:00</p>
            </div>
            <div class="textContent">
                <h3>Introduction to Backend | Sigma Web Development Course - vedio #2 </h3>
                <span>CodeWithHarry | </span><span> 727k views | </span><span>2 months ago</span>
            </div>

        </div>

    </div>


    <script src="script.js"></script>
</body>

</html>