<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Style - CSS</title>
    <style>
        
        nav ul {
            list-style-type: none;
            display: flex;
            color: blue;
            border: 2px solid black;
        }
        
       nav ul li{
            padding: 24px;
        }
        .list{
            list-style-position: inside;
            list-style-type: "🔥";
            padding: 12px;
            /* list-style: disc inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
            /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Student Zone</li>
            <li>Contact</li>
        </ul>
    </nav>

    <h3>This is List.</h3>
    <ul class="list">
        <li>Shubham</li>
        <li>Shivam</li>
        <li>Suresh</li>
    </ul>
 
</body>
</html>